# Blazor.eShop.Automation.POC

./: .gitignore  Blazor.eShop.sln  README.md
eShop.BDD/eShop.BDD.Core/: eShop.BDD.Core.csproj
eShop.BDD/eShop.BDD.Core/Attributes/: ConstantNameAttrinute.cs  ElementNameAttribute.cs  PageNameAttribute.cs
eShop.BDD/eShop.BDD.Core/Data/: Constants.cs  TestOrderRepository.cs  TestProductRepository.cs
eShop.BDD/eShop.BDD.Core/Helpers/: ApplicationConfigurationHelper.cs  ConstantsHelper.cs  DbHelper.cs  PageElementHelper.cs  PageNavigationHelper.cs
eShop.BDD/eShop.BDD.Core/Models/: CustomerInfoOrderConfirmationModel.cs  ProductOrderConfirmationModel.cs
eShop.BDD/eShop.BDD.Core/Pages/: CartPage.cs  NavigationBar.cs  OrderConfirmationPage.cs  PlaceOrderPage.cs  ProductsPage.cs  ShoppingCartPage.cs  ViewProductPage.cs
eShop.BDD/eShop.BDD.Core/Pages/Base/: BasePage.cs  OrderConfirmationPage.cs  PageStorage.cs
eShop.BDD/eShop.BDD.Core/Steps/: BaseSteps.cs  SharedSteps.cs
eShop.BDD/eShop.BDD.Core/WebDriver/: WebDriverManager.cs  WebElementWrapper.cs
eShop.BDD/eShop.BDD.Core/WebHost/: PortHelper.cs  WebHost.cs  WebHostConfiguration.cs  WebHostManager.cs
eShop.BDD/eShop.BDD.Core/WebHost/Interfaces/: IPortHelper.cs  IWebHostConfiguration.cs  IWebHostManager.cs
eShop.BDD/eShop.BDD.UI/: eShop.BDD.UI.csproj
eShop.BDD/eShop.BDD.UI/Features/: PlaceOrder.feature  PlaceOrder.feature.cs  ProductsPage.feature  ProductsPage.feature.cs  ProductsSearch.feature  ProductsSearch.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs  ViewProduct.feature  ViewProduct.feature.cs
eShop.BDD/eShop.BDD.UI/Hooks/: Hooks.cs
eShop.BDD/eShop.BDD.UI/Steps/: NavigationSteps.cs  PlaceOrderSteps.cs  SearchSteps.cs  ShoppingCartSteps.cs  ViewProductSteps.cs
